#!/usr/bin/env python
PACKAGE = "ocam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure",      int_t,  0, "Exposure arameter", 100, 1, 625)
gen.add("gain",          int_t,  0, "Gain parameter", 32, 0, 255)
gen.add("wb_blue",       int_t,  0, "Whitebalance Blue parameter", 200, 0, 250)
gen.add("wb_red",        int_t,  0, "Whitebalance Red parameter", 150, 0, 250)
gen.add("auto_exposure", bool_t, 0, "Auto-Exposure parameter", True)

exit(gen.generate(PACKAGE, "ocam", "cam"))

